[defaults]
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = /usr/local/bin/python3
remote_tmp = /tmp/ansible
local_tmp = /tmp/ansible

# Core ansible files (built into image)
inventory = /ansible/inventory
roles_path = /ansible/roles
collections_path = /ansible/collections

# User-provided files (mounted at runtime)
# inventory = /config/inventory
vars_path = /config/vars
host_vars_path = /config/host_vars
group_vars_path = /config/group_vars
